[33mcommit 4de540193bada4da175bfe4e01a74d6fbdfc35fe[m
Author: 123fmx <a83316772@163.com>
Date:   Sat Nov 8 12:09:05 2014 +0800

    aaa

[33mcommit 9d43df120526ff76dc94b30bf6edbdd61bd4e831[m
Merge: f97e621 da24856
Author: 123fmx <a83316772@163.com>
Date:   Sat Nov 8 11:58:15 2014 +0800

    Merge branch 'test'

[33mcommit da24856c8cb73a02f23be43bfd8d3c0f93986511[m
Author: 123fmx <a83316772@163.com>
Date:   Sat Nov 8 11:57:50 2014 +0800

    aaa

[33mcommit c816da724bda753f8a3e2211ced93754bde1f932[m
Author: 123fmx <a83316772@163.com>
Date:   Sat Nov 8 11:55:06 2014 +0800

    sdfds

[33mcommit 878388aff7ea9c095c38f9695ce5da93fffec967[m
Author: 123fmx <a83316772@163.com>
Date:   Sat Nov 8 11:53:49 2014 +0800

    sdfdsfds

[33mcommit f97e621f47a893ea3d43a1ef559cc696cbd7a178[m
Author: 123fmx <a83316772@163.com>
Date:   Sat Nov 8 11:52:16 2014 +0800

    dsfds

[33mcommit a65252093dd6bdb7ce4e9be463e68cbd7fe90668[m
Merge: 7e81863 c647bad
Author: 123fmx <A83316772@163.com>
Date:   Sat Nov 8 11:46:38 2014 +0800

    Merge pull request #1 from fengmingxia/master
    
    change

[33mcommit c647badd8753d21787cd1293b7289d46fff2d013[m
Author: 123fmx <a83316772@163.com>
Date:   Sat Nov 8 11:40:48 2014 +0800

    aaaa

[33mcommit 7e81863f522692e44cc46a14cf761fde9aa8a49f[m
Author: 123fmx <a83316772@163.com>
Date:   Sat Nov 8 11:34:39 2014 +0800

    first
